{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-debug-x64",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WXMR_SHARED": true,
        "WXMR_EXAMPLE": true
      }
    },
    {
      "name": "vcpkg-release-x64",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "WXMR_SHARED": true,
        "WXMR_EXAMPLE": true
      }
    },
    {
      "name": "vcpkg-debug-x86",
      "generator": "Ninja",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WXMR_SHARED": true,
        "WXMR_EXAMPLE": true
      }
    },
    {
      "name": "vcpkg-release-x86",
      "generator": "Ninja",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "WXMR_SHARED": true,
        "WXMR_EXAMPLE": true
      }
    }
  ]
}
